spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com:3306/team1?createDatabaseIfNotExist=false
spring.datasource.username=team1
spring.datasource.password=3GAY6ySMbXkmHvCK
spring.jpa.hibernate.ddl-auto=update
