spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com:3306/raymond?createDatabaseIfNotExist=false
spring.datasource.username=raymond
spring.datasource.password=52dKLUnSdeNVjtdn
spring.jpa.hibernate.ddl-auto=update
